<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/custom_info_bubble">

  <TextView
      android:text="Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fragment_gmap_info_window_TitleTV"
      android:textSize="30sp"
      android:textStyle="bold" android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"/>
  <TextView
      android:text="Times"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fragment_gmap_info_window_TimesTV"
      android:layout_below="@+id/fragment_gmap_info_window_TitleTV"
      android:layout_centerHorizontal="true" android:textSize="18sp"
      android:textStyle="normal|bold|italic"/>
  <TextView
      android:text="Description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fragment_gmap_info_window_DescriptionTV" android:textAlignment="textStart"
      android:layout_below="@+id/fragment_gmap_info_window_TimesTV"
      android:layout_alignParentStart="true"/>
</RelativeLayout>